{
  "name": "did-jwt",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc && tsc --declaration",
    "test": "mocha -r ts-node/register ./src/test/index.ts"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.3.7",
    "@types/node": "^12.12.7",
    "crypto": "^1.0.1",
    "did-resolver": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "node-did-jwk": "git+https://github.com/OnePair/node-did-jwk.git#c18af431407a8521ddc3f02976e8d9c077f96566",
    "node-forge": "^0.10.0",
    "node-jose": "^2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2"
  },
  "author": "Noah Bouma",
  "license": "ISC"
}
